spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/gate
spring.datasource.username=gate_user
spring.datasource.password=userpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.secret=ZYXTtQ8U5P12efmh7EJfoQBD5k1pWHAv
jwt.expiration=172800000
